Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ctxdesigner
Bundle-SymbolicName: org.tud.inf.st.mbt.datascen.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tud.inf.st.mbt.datascen.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.8.0",
 org.tud.inf.st.mbt.ui;bundle-version="1.0.0",
 org.tud.inf.st.mbt.emf;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jaxen-1.1.4.jar,
 lib/jdom-2.0.4.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar
