Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tud.inf.st.mbt.ulang.guigraph.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.tud.inf.st.mbt.emf.graphicaleditor;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.tud.inf.st.mbt.emf;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.tud.inf.st.mbt.ui;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.tud.inf.st.pceditor;bundle-version="1.0.0",
 org.tud.inf.st.pceditor.edit;bundle-version="1.0.0",
 org.tud.inf.st.pceditor.ui;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.tud.inf.st.mbt.emf.edit;bundle-version="1.0.0",
 org.tud.inf.st.mbt.automation;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.tud.inf.st.mbt.ulang.guigraph.Activator
Import-Package: org.tud.inf.st.mbt.emf
