#

pluginName = All Editor
providerName = www.example.org

_UI_ActionsEditor_menu = &Actions Editor
_UI_FeaturetreeEditor_menu = &Featuretree Editor
_UI_GuigraphEditor_menu = &Guigraph Editor
_UI_CoreEditor_menu = &Core Editor
_UI_TestEditor_menu = &Test Editor
_UI_RulesEditor_menu = &Rules Editor
_UI_FeaturesEditor_menu = &Features Editor
_UI_DataEditor_menu = &Data Editor
_UI_FunctionsEditor_menu = &Functions Editor
_UI_OcmEditor_menu = &Ocm Editor
_UI_ScenarioEditor_menu = &Scenario Editor
_UI_TermsEditor_menu = &Terms Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ActionsModelWizard_label = Actions Model
_UI_ActionsModelWizard_description = Create a new Actions model

_UI_ActionsEditor_label = Actions Model Editor

_UI_ActionsEditorFilenameDefaultBase = My
_UI_ActionsEditorFilenameExtensions = actions

_UI_FeaturetreeModelWizard_label = Featuretree Model
_UI_FeaturetreeModelWizard_description = Create a new Featuretree model

_UI_FeaturetreeEditor_label = Featuretree Model Editor

_UI_FeaturetreeEditorFilenameDefaultBase = My
_UI_FeaturetreeEditorFilenameExtensions = featuretree

_UI_GuigraphModelWizard_label = Guigraph Model
_UI_GuigraphModelWizard_description = Create a new Guigraph model

_UI_GuigraphEditor_label = Guigraph Model Editor

_UI_GuigraphEditorFilenameDefaultBase = My
_UI_GuigraphEditorFilenameExtensions = guigraph

_UI_CoreModelWizard_label = Core Model
_UI_CoreModelWizard_description = Create a new Core model

_UI_CoreEditor_label = Core Model Editor

_UI_CoreEditorFilenameDefaultBase = My
_UI_CoreEditorFilenameExtensions = core

_UI_TestModelWizard_label = Test Model
_UI_TestModelWizard_description = Create a new Test model

_UI_TestEditor_label = Test Model Editor

_UI_TestEditorFilenameDefaultBase = My
_UI_TestEditorFilenameExtensions = test

_UI_RulesModelWizard_label = Rules Model
_UI_RulesModelWizard_description = Create a new Rules model

_UI_RulesEditor_label = Rules Model Editor

_UI_RulesEditorFilenameDefaultBase = My
_UI_RulesEditorFilenameExtensions = rules

_UI_FeaturesModelWizard_label = Features Model
_UI_FeaturesModelWizard_description = Create a new Features model

_UI_FeaturesEditor_label = Features Model Editor

_UI_FeaturesEditorFilenameDefaultBase = My
_UI_FeaturesEditorFilenameExtensions = features

_UI_DataModelWizard_label = Data Model
_UI_DataModelWizard_description = Create a new Data model

_UI_DataEditor_label = Data Model Editor

_UI_DataEditorFilenameDefaultBase = My
_UI_DataEditorFilenameExtensions = data

_UI_FunctionsModelWizard_label = Functions Model
_UI_FunctionsModelWizard_description = Create a new Functions model

_UI_FunctionsEditor_label = Functions Model Editor

_UI_FunctionsEditorFilenameDefaultBase = My
_UI_FunctionsEditorFilenameExtensions = functions

_UI_OcmModelWizard_label = Ocm Model
_UI_OcmModelWizard_description = Create a new Ocm model

_UI_OcmEditor_label = Ocm Model Editor

_UI_OcmEditorFilenameDefaultBase = My
_UI_OcmEditorFilenameExtensions = ocm

_UI_ScenarioModelWizard_label = Scenario Model
_UI_ScenarioModelWizard_description = Create a new Scenario model

_UI_ScenarioEditor_label = Scenario Model Editor

_UI_ScenarioEditorFilenameDefaultBase = My
_UI_ScenarioEditorFilenameExtensions = scenario

_UI_TermsModelWizard_label = Terms Model
_UI_TermsModelWizard_description = Create a new Terms model

_UI_TermsEditor_label = Terms Model Editor

_UI_TermsEditorFilenameDefaultBase = My
_UI_TermsEditorFilenameExtensions = terms

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

