<workflow>
  <property file="workflow.properties"/>
  
  <bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
    <platformUri value=".."/>
    <registerGeneratedEPackage value="org.tud.inf.st.mbt.test.TestPackage"/>
    <registerGeneratedEPackage value="org.tud.inf.st.mbt.terms.TermsPackage"/>
    <registerGeneratedEPackage value="org.tud.inf.st.mbt.core.CorePackage"/>
    <registerGeneratedEPackage value="org.tud.inf.st.mbt.data.DataPackage"/>
  </bean>
  
  <component class="org.eclipse.emf.mwe.utils.Reader">
    <uri value="platform:/resource/${modelFile}" />
    <modelSlot value="model" />
  </component>
  
  <component class="org.eclipse.emf.mwe.utils.DirectoryCleaner">
    <directory value="${srcGenPath}" />
  </component>
  
  <component class="org.eclipse.xpand2.Generator">
  	 <metaModel id="metamodel" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
  	 <expand value="templates::Android::suite('${activity}','${keywordProvider}') FOR model"/>
	 <outlet path="${srcGenPath}/" >
        <postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
   	 </outlet>
    </component>
</workflow>