Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tud.inf.st.mbt.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 model/,
 lib/org.sat4j.core-src.jar,
 lib/org.sat4j.core.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.tud.inf.st.mbt.actions,
 org.tud.inf.st.mbt.actions.impl,
 org.tud.inf.st.mbt.actions.util,
 org.tud.inf.st.mbt.core,
 org.tud.inf.st.mbt.core.impl,
 org.tud.inf.st.mbt.core.util,
 org.tud.inf.st.mbt.data,
 org.tud.inf.st.mbt.data.impl,
 org.tud.inf.st.mbt.data.util,
 org.tud.inf.st.mbt.emf,
 org.tud.inf.st.mbt.emf.generator,
 org.tud.inf.st.mbt.emf.postprocess,
 org.tud.inf.st.mbt.emf.transformations,
 org.tud.inf.st.mbt.emf.util,
 org.tud.inf.st.mbt.emf.validation,
 org.tud.inf.st.mbt.features,
 org.tud.inf.st.mbt.features.impl,
 org.tud.inf.st.mbt.features.util,
 org.tud.inf.st.mbt.featuretree,
 org.tud.inf.st.mbt.featuretree.impl,
 org.tud.inf.st.mbt.featuretree.util,
 org.tud.inf.st.mbt.functions,
 org.tud.inf.st.mbt.functions.impl,
 org.tud.inf.st.mbt.functions.util,
 org.tud.inf.st.mbt.ocm,
 org.tud.inf.st.mbt.ocm.impl,
 org.tud.inf.st.mbt.ocm.util,
 org.tud.inf.st.mbt.rules,
 org.tud.inf.st.mbt.rules.impl,
 org.tud.inf.st.mbt.rules.util,
 org.tud.inf.st.mbt.scenario,
 org.tud.inf.st.mbt.scenario.impl,
 org.tud.inf.st.mbt.scenario.util,
 org.tud.inf.st.mbt.terms,
 org.tud.inf.st.mbt.terms.impl,
 org.tud.inf.st.mbt.terms.util,
 org.tud.inf.st.mbt.test,
 org.tud.inf.st.mbt.test.impl,
 org.tud.inf.st.mbt.test.util,
 org.tud.inf.st.mbt.ulang.guigraph,
 org.tud.inf.st.mbt.ulang.guigraph.impl,
 org.tud.inf.st.mbt.ulang.guigraph.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.tud.inf.st.pceditor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.tud.inf.st.mbt.emf.Activator
