Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Csv
Bundle-SymbolicName: org.tud.inf.st.mbt.automation.exports;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tud.inf.st.mbt.automation.exports.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.tud.inf.st.mbt.ui,
 org.tud.inf.st.mbt.emf;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.tud.inf.st.pceditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
