Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Automation
Bundle-SymbolicName: org.tud.inf.st.mbt.automation.android
Bundle-Version: 0
Bundle-Activator: org.tud.inf.st.mbt.automation.android.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.tud.inf.st.mbt.emf;bundle-version="1.0.0",
 org.tud.inf.st.mbt.automation,
 org.eclipse.ui;bundle-version="3.105.0",
 com.android.ide.eclipse.adt;bundle-version="22.2.1",
 com.android.ide.eclipse.base;bundle-version="22.2.1",
 com.android.ide.eclipse.ddms;bundle-version="22.2.1",
 com.android.ide.eclipse.hierarchyviewer;bundle-version="22.2.1",
 com.android.ide.eclipse.traceview;bundle-version="22.2.1",
 org.tud.inf.st.mbt.android;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/android-os-bins.jar,
 lib/colt-1.2.0.jar,
 lib/json-simple-1.1.1.jar,
 lib/recorder.jar,
 .
