Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Record
Bundle-SymbolicName: org.tud.inf.st.mbt.android
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tud.inf.st.mbt.android.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.tud.inf.st.mbt.emf;bundle-version="1.0.0",
 com.android.ide.eclipse.adt;bundle-version="21.1.0",
 com.android.ide.eclipse.base;bundle-version="21.1.0",
 com.android.ide.eclipse.ddms;bundle-version="21.1.0",
 org.tud.inf.st.mbt.automation;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/recorder.jar,
 lib/json-simple-1.1.1.jar,
 lib/colt-1.2.0.jar,
 lib/android-os-bins.jar
