# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               lib/,\
               lib/org.sat4j.core-src.jar,\
               lib/org.sat4j.core.jar,\
               syntax/,\
               model/
jars.compile.order = .
source.. = src-gen/,\
           src/
output.. = bin/

