
# <copyright>
# </copyright>
#
# $Id$

pluginName = Pccs Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractParser_type = Abstract Parser
_UI_OrParser_type = Or Parser
_UI_SequenceParser_type = Sequence Parser
_UI_ConcreteSyntax_type = Concrete Syntax
_UI_TerminalParser_type = Terminal Parser
_UI_Terminal_type = Terminal
_UI_RefParser_type = Ref Parser
_UI_LiteralParser_type = Literal Parser
_UI_ParserDefinition_type = Parser Definition
_UI_IdentifierParser_type = Identifier Parser
_UI_StringParser_type = String Parser
_UI_EcoreMapping_type = Ecore Mapping
_UI_FeatureMapping_type = Feature Mapping
_UI_AsQName_type = As QName
_UI_IdentityParser_type = Identity Parser
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AbstractParser_multiplicity_feature = Multiplicity
_UI_AbstractParser_label_feature = Label
_UI_AbstractParser_mapping_feature = Mapping
_UI_AbstractParser_asQName_feature = As QName
_UI_OrParser_parsers_feature = Parsers
_UI_SequenceParser_parsers_feature = Parsers
_UI_ConcreteSyntax_startwith_feature = Startwith
_UI_ConcreteSyntax_operators_feature = Operators
_UI_ConcreteSyntax_keywords_feature = Keywords
_UI_ConcreteSyntax_parsers_feature = Parsers
_UI_ConcreteSyntax_modelURI_feature = Model URI
_UI_TerminalParser_terminal_feature = Terminal
_UI_Terminal_terminal_feature = Terminal
_UI_RefParser_ref_feature = Ref
_UI_ParserDefinition_name_feature = Name
_UI_ParserDefinition_rule_feature = Rule
_UI_EcoreMapping_eClass_feature = EClass
_UI_EcoreMapping_featureMappings_feature = Feature Mappings
_UI_FeatureMapping_from_feature = From
_UI_FeatureMapping_to_feature = To
_UI_AsQName_delim_feature = Delim
_UI_IdentityParser_parser_feature = Parser
_UI_Unknown_feature = Unspecified

_UI_NumberParser_type = Number Parser
_UI_IntParser_type = Int Parser
_UI_DoubleParser_type = Double Parser
_UI_FloatParser_type = Float Parser
_UI_Assignment_type = Assignment
_UI_QNameAssignment_type = QName Assignment
_UI_MappingAssignemnt_type = Mapping Assignemnt
_UI_EcoreMapping_assignments_feature = Assignments
_UI_Assignment_to_feature = To
_UI_QNameAssignment_qName_feature = QName
_UI_MappingAssignemnt_mapping_feature = Mapping
_UI_MappingAssignment_type = Mapping Assignment
_UI_MappingAssignment_mapping_feature = Mapping
_UI_RefAssignment_type = Ref Assignment
_UI_StringAssignment_type = String Assignment
_UI_RefAssignment_ref_feature = Ref
_UI_StringAssignment_string_feature = String
_UI_ValueAssignment_type = Value Assignment
_UI_ValueAssignment_value_feature = Value
_UI_Mapping_type = Mapping
_UI_ValueMapping_type = Value Mapping
_UI_ValueMapping_qName_feature = QName
_UI_OperatorTableParser_type = Operator Table Parser
_UI_BinaryOperators_type = Binary Operators
_UI_OperatorTableEntry_type = Operator Table Entry
_UI_InfixOperator_type = Infix Operator
_UI_UnaryOperator_type = Unary Operator
_UI_PrefixOperator_type = Prefix Operator
_UI_PostfixOperator_type = Postfix Operator
_UI_Unit_type = Unit
_UI_LeftAssociativeOperator_type = Left Associative Operator
_UI_RightAssociativeOperator_type = Right Associative Operator
_UI_NonAssociativeOperator_type = Non Associative Operator
_UI_OperatorTableParser_entries_feature = Entries
_UI_OperatorTableEntry_parser_feature = Parser
_UI_MetaModel_type = Meta Model
_UI_ConcreteSyntax_metamodels_feature = Metamodels
_UI_EcoreMapping_metamodel_feature = Metamodel
_UI_MetaModel_modelURI_feature = Model URI
_UI_MetaModel_prefix_feature = Prefix
_UI_StringValueAssignment_type = String Value Assignment
_UI_StringValueAssignment_value_feature = Value
_UI_ReferenceMapping_type = Reference Mapping
_UI_ComposableMapping_type = Composable Mapping
_UI_Assignment_from_feature = From
_UI_ReferenceMapping_qName_feature = QName
_UI_StringValueMapping_type = String Value Mapping
_UI_StringValueMapping_value_feature = Value
_UI_PresedenceOperator_type = Presedence Operator
_UI_PresedenceOperator_presedence_feature = Presedence
_UI_PresedenceOperator_precedence_feature = Precedence
_UI_PrecedenceOperator_type = Precedence Operator
_UI_PrecedenceOperator_precedence_feature = Precedence
_UI_RegularExpression_type = Regular Expression
_UI_ConcreteSyntax_regex_feature = Regex
_UI_LiteralParser_regex_feature = Regex
_UI_RegularExpression_regex_feature = Regex
_UI_RegularExpression_name_feature = Name
_UI_PrecedenceOperator_mapping_feature = Mapping
_UI_QualifiedName_type = Qualified Name
_UI_QualifiedName_sections_feature = Sections
_UI_LongParser_type = Long Parser
_UI_ConcreteSyntax_multiLineCommaIndicationStart_feature = Multi Line Comma Indication Start
_UI_ConcreteSyntax_multiLineCommaIndicationEnd_feature = Multi Line Comma Indication End
_UI_ConcreteSyntax_singleLineCommaIndicationStart_feature = Single Line Comma Indication Start
_UI_ConcreteSyntax_multiLineCommentIndicationStart_feature = Multi Line Comment Indication Start
_UI_ConcreteSyntax_multiLineCommentIndicationEnd_feature = Multi Line Comment Indication End
_UI_ConcreteSyntax_singleLineCommentIndicationStart_feature = Single Line Comment Indication Start
_UI_ImportMapping_type = Import Mapping
_UI_ImportMapping_from_feature = From
_UI_ConcreteSyntax_id_feature = Id
_UI_BoolParser_type = Bool Parser
_UI_BoolParser_trueLit_feature = True Lit
_UI_BoolParser_falseLit_feature = False Lit
_UI_ImportParser_type = Import Parser
_UI_ImportParser_parser_feature = Parser
