output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/plugin_customization.ini,\
               icons/,\
               splash.bmp,\
               bin/,\
               plugin_customization.ini,\
               css/
src.includes = icons/
source.. = src/
