Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tud.inf.st.mbt.automation
Bundle-SymbolicName: org.tud.inf.st.mbt.automation; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.apache.commons.logging,
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="0.7.0",
 org.tud.inf.st.mbt.emf;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.3.0",
 org.eclipse.xtend;bundle-version="1.3.0",
 org.eclipse.ui;bundle-version="3.103.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.tud.inf.st.mbt.automation.Activator
Export-Package: org.tud.inf.st.mbt.automation,
 org.tud.inf.st.mbt.automation.record,
 org.tud.inf.st.mbt.automation.traversal
