Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.tud.inf.st.mbt.automation
Bundle-SymbolicName: org.tud.inf.st.mbt.automation; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.apache.commons.logging,
 com.ibm.icu;bundle-version="4.0.1",
 
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 
 org.tud.inf.st.mbt.emf;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.103.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.tud.inf.st.mbt.automation.Activator
Export-Package: org.tud.inf.st.mbt.automation,
 org.tud.inf.st.mbt.automation.basic,
 org.tud.inf.st.mbt.automation.execute,
 org.tud.inf.st.mbt.automation.record
