Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Devices
Bundle-SymbolicName: org.tud.inf.st.mbt.android.scraper
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tud.inf.st.mbt.devices.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.tud.inf.st.mbt.emf;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/tagsoup-1.2.1.jar,
 lib/xom-1.2.8.jar,
 .
