Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tud.inf.st.pceditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/cglib-nodep-2.1_3.jar,
 lib/easymock.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.tud.inf.st.pccs,
 org.tud.inf.st.pccs.impl,
 org.tud.inf.st.pccs.util,
 org.tud.inf.st.pceditor,
 org.tud.inf.st.pceditor.emf,
 org.tud.inf.st.pceditor.exceptions,
 org.tud.inf.st.pceditor.interpreter
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.text;bundle-version="3.5.101",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.7.1",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Eclipse-LazyStart: true
Bundle-Activator: org.tud.inf.st.pceditor.Activator
