Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.tud.inf.st.pceditor.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tud.inf.st.pceditor.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.tud.inf.st.pceditor;bundle-version="1.0.0",
 org.tud.inf.st.pceditor.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.tud.inf.st.pceditor.interpreter
Export-Package: org.tud.inf.st.pceditor.ui
Bundle-ClassPath: lib/commons-lang3-3.1.jar,
 .
