Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tud.inf.st.mbt.emf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.tud.inf.st.mbt.actions.provider.AllEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.tud.inf.st.mbt.actions.provider,
 org.tud.inf.st.mbt.core.provider,
 org.tud.inf.st.mbt.data.provider,
 org.tud.inf.st.mbt.features.provider,
 org.tud.inf.st.mbt.featuretree.provider,
 org.tud.inf.st.mbt.functions.provider,
 org.tud.inf.st.mbt.ocm.provider,
 org.tud.inf.st.mbt.rules.provider,
 org.tud.inf.st.mbt.scenario.provider,
 org.tud.inf.st.mbt.terms.provider,
 org.tud.inf.st.mbt.test.provider,
 org.tud.inf.st.mbt.ulang.guigraph.provider
Require-Bundle: org.eclipse.core.runtime,
 org.tud.inf.st.mbt.emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
