Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Selenium
Bundle-SymbolicName: org.tud.inf.st.mbt.automation.selenium
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tud.inf.st.mbt.automation.selenium.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.tud.inf.st.mbt.automation;bundle-version="1.0.0",
 org.tud.inf.st.mbt.emf;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/apache-mime4j-0.6.jar,
 lib/bsh-1.3.0.jar,
 lib/cglib-nodep-2.1_3.jar,
 lib/commons-codec-1.8.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-exec-1.1.jar,
 lib/commons-io-2.2.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/cssparser-0.9.11.jar,
 lib/guava-15.0.jar,
 lib/hamcrest-core-1.3.jar,
 lib/hamcrest-library-1.3.jar,
 lib/htmlunit-2.13.jar,
 lib/htmlunit-core-js-2.13.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/httpmime-4.3.1.jar,
 lib/ini4j-0.5.2.jar,
 lib/jcommander-1.29.jar,
 lib/jetty-websocket-8.1.8.jar,
 lib/jna-3.4.0.jar,
 lib/jna-platform-3.4.0.jar,
 lib/json-20080701.jar,
 lib/junit-dep-4.11.jar,
 lib/nekohtml-1.9.19.jar,
 lib/netty-3.5.7.Final.jar,
 lib/operadriver-1.5.jar,
 lib/phantomjsdriver-1.0.4.jar,
 lib/protobuf-java-2.4.1.jar,
 lib/sac-1.3.jar,
 lib/selenium-java-2.39.0-srcs.jar,
 lib/selenium-java-2.39.0.jar,
 lib/serializer-2.7.1.jar,
 lib/testng-6.8.5.jar,
 lib/xalan-2.7.1.jar,
 lib/xercesImpl-2.10.0.jar,
 lib/xml-apis-1.4.01.jar,
 .
