source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/android-os-bins.jar,\
               lib/colt-1.2.0.jar,\
               lib/json-simple-1.1.1.jar,\
               lib/recorder.jar,\
               lib/hierarchyviewer2lib.jar
