Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.tud.inf.st.mbt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tud.inf.st.mbt.emf.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.tud.inf.st.mbt.emf;bundle-version="1.0.0",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.tud.inf.st.pceditor;bundle-version="1.0.0",
 org.tud.inf.st.pceditor.edit;bundle-version="1.0.0",
 org.tud.inf.st.pceditor.ui;bundle-version="1.0.0",
 org.eclipse.ui.ide.application;bundle-version="1.0.300",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.1",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.2",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.1",
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.1",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.ui.widgets;bundle-version="0.12.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 org.eclipse.emf.validation;bundle-version="1.4.0",
 org.tud.inf.st.mbt.automation,
 org.eclipse.ui.ide,
 org.eclipse.help,
 org.tud.inf.st.mbt.help;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.tud.inf.st.mbt.emf.ui;uses:="org.eclipse.core.resources,org.eclipse.ui.plugin,org.osgi.framework",
 org.tud.inf.st.mbt.emf.ui.dialogs,
 org.tud.inf.st.mbt.emf.ui.editors;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.presentation,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.tud.inf.st.pceditor.ui,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util",
 org.tud.inf.st.mbt.emf.ui.modeltree;uses:="org.eclipse.emf.edit.ui.provider,org.eclipse.emf.edit.provider",
 org.tud.inf.st.mbt.emf.ui.perspective;uses:="org.eclipse.ui",
 org.tud.inf.st.mbt.emf.ui.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.jface.text.rules,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text.source.projection",
 org.tud.inf.st.mbt.emf.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   org.tud.inf.st.mbt.core,
   org.tud.inf.st.mbt.coverage,
   org.eclipse.ui.wizards.newresource,
   org.eclipse.swt.widgets"
Bundle-ClassPath: .
