source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/gson-1.4.jar,\
               lib/jsonrpc-1.0-client.jar,\
               lib/jsonrpc-1.0-javadoc.jar,\
               lib/jsonrpc-1.0-server.jar,\
               lib/jsonrpc-1.0-sources.jar,\
               lib/jsonrpc-1.0.jar,\
               lib/slf4j-api-1.5.8.jar,\
               lib/hometurtle.jar,\
               lib/slf4j-nop-1.5.8.jar,\
               lib/slf4j-simple-1.5.8.jar
