
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               csmodel/,\
               lib/,\
               bin/,\
               lib/cglib-nodep-2.1_3.jar,\
               lib/easymock.jar
jars.compile.order = .
source.. = src-gen/,\
           src-parsec/,\
           src/
output.. = bin/
