Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tud.inf.st.mbt.emf.graphicaleditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/jung-algorithms-2.0.1.jar,
 lib/jung-api-2.0.1.jar,
 lib/collections-generic-4.01.jar,
 lib/colt-1.2.0.jar,
 lib/concurrent-1.3.4.jar,
 lib/j3d-core-1.3.1.jar,
 lib/jung-3d-2.0.1.jar,
 lib/jung-3d-demos-2.0.1.jar,
 lib/jung-graph-impl-2.0.1.jar,
 lib/jung-io-2.0.1.jar,
 lib/jung-jai-2.0.1.jar,
 lib/jung-jai-samples-2.0.1.jar,
 lib/jung-samples-2.0.1.jar,
 lib/jung-visualization-2.0.1.jar,
 lib/stax-api-1.0.1.jar,
 lib/vecmath-1.3.1.jar,
 lib/wstx-asl-3.2.6.jar,
 lib/javaGeom-0.11.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.tud.inf.st.mbt.emf.graphicaleditor,
 org.tud.inf.st.mbt.emf.graphicaleditor.basics,
 org.tud.inf.st.mbt.emf.graphicaleditor.beauty,
 org.tud.inf.st.mbt.emf.graphicaleditor.commands,
 org.tud.inf.st.mbt.emf.graphicaleditor.focus,
 org.tud.inf.st.mbt.emf.graphicaleditor.layout,
 org.tud.inf.st.mbt.emf.graphicaleditor.multianchor,
 org.tud.inf.st.mbt.emf.graphicaleditor.policies,
 org.tud.inf.st.mbt.graphical,
 org.tud.inf.st.mbt.graphical.impl,
 org.tud.inf.st.mbt.graphical.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gef;bundle-version="3.7.1";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.7.1";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.7.0";visibility:=reexport,
 org.tud.inf.st.mbt.ui;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.100";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.8.0";visibility:=reexport,
 org.tud.inf.st.pceditor;bundle-version="1.0.0",
 org.tud.inf.st.pceditor.ui;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Import-Package: org.tud.inf.st.mbt.emf.ui.editors
Bundle-Activator: org.tud.inf.st.mbt.emf.graphicaleditor.GraphicalEMFEditorActivator
